# BarbecueManager

./: 01-Create_DataBase_BarbecueManager.sql  02-Create_Table_Barbecue.sql  03-Create_Table_Participant.sql  BarbecueManager.sln  README.md  docker-compose.dcproj  docker-compose.lb.yml  docker-compose.override.yml  docker-compose.yml
BarbecueManager.Api/: BarbecueManager.Api.csproj  Dockerfile  Program.cs  Startup.cs
BarbecueManager.Api/Controllers/: BarbecueController.cs  ParticipantController.cs
BarbecueManager.Api/Properties/: launchSettings.json
BarbecueManager.Application/: BarbecueManager.Application.csproj  Startup.cs
BarbecueManager.Application/BarbecueFeature/: BarbecueApp.cs
BarbecueManager.Application/BarbecueFeature/Interfaces/: IBarbecueApp.cs
BarbecueManager.Application/BarbecueFeature/Messages/: BarbecueMessage.cs
BarbecueManager.Application/ParticipantFeature/: ParticipantApp.cs
BarbecueManager.Application/ParticipantFeature/Interfaces/: IParticipantApp.cs
BarbecueManager.Application/ParticipantFeature/Messages/: ParticipantMessage.cs
BarbecueManager.Domain/: BarbecueManager.Domain.csproj  Startup.cs
BarbecueManager.Domain/BarbecueFeature/: Barbecue.cs
BarbecueManager.Domain/BarbecueFeature/Factories/: BarbecueFactory.cs
BarbecueManager.Domain/BarbecueFeature/Interfaces/: IBarbecueRepository.cs
BarbecueManager.Domain/BarbecueFeature/Predicates/: BarbecueIdentityPredicate.cs  BarbecueQueryPredicate.cs
BarbecueManager.Domain/ParticipantFeature/: Participant.cs
BarbecueManager.Domain/ParticipantFeature/Factories/: ParticipantFactory.cs
BarbecueManager.Domain/ParticipantFeature/Interfaces/: IParticipantRepository.cs
BarbecueManager.Domain/ParticipantFeature/Predicates/: ParticipantIdentityPredicate.cs  ParticipantQueryPredicate.cs
BarbecueManager.Infrastructure/: BarbecueManager.Infrastructure.csproj  Startup.cs
BarbecueManager.Infrastructure/BarbecueFeature/: BarbecueRepository.cs
BarbecueManager.Infrastructure/BarbecueFeature/Factories/: BarbecuePredicateFactory.cs
BarbecueManager.Infrastructure/ParticipantFeature/: ParticipantRepository.cs
BarbecueManager.Infrastructure/ParticipantFeature/Factories/: ParticipantPredicateFactory.cs
BarbecueManager.Patterns/: BarbecueManager.Patterns.csproj  Startup.cs
BarbecueManager.Patterns/Application/: AbstractApp.cs  IApp.cs
BarbecueManager.Patterns/Application/Messages/: AbstractIdentityPredicate.cs  AbstractQueryPredicate.cs  AbstractRequest.cs  AbstractResponse.cs  DeleteRequest.cs  DeleteResponse.cs  IdentityMode.cs  InsertRequest.cs  InsertResponse.cs  QueryIdentityPredicate.cs  QueryIdentityRequest.cs  QueryPredicateMode.cs  QueryPredicateRequest.cs  QueryResponse.cs  UpdateRequest.cs  UpdateResponse.cs  UserRequest.cs
BarbecueManager.Patterns/Infrastructure/: IConnectionFactory.cs
BarbecueManager.Patterns/Infrastructure/Sql/: SqlEnvironmentConnectionFactory.cs
BarbecueManager.Patterns/Net/HttpResponse/: ApplicationResult.cs
BarbecueManager.Patterns/Net/Middleware/: ErrorMiddleware.cs
BarbecueManager.Patterns/Repository/: IRepository.cs
