<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <DockerComposeProjectPath>..\docker-compose.dcproj</DockerComposeProjectPath>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.3" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.0" />
    <PackageReference Include="SimpleInjector.Integration.AspNetCore" Version="4.0.12" />
    <PackageReference Include="SimpleInjector.Integration.AspNetCore.Mvc" Version="4.0.12" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="1.1.0" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BarbecueManager.Application\BarbecueManager.Application.csproj" />
    <ProjectReference Include="..\BarbecueManager.Domain\BarbecueManager.Domain.csproj" />
    <ProjectReference Include="..\BarbecueManager.Infrastructure\BarbecueManager.Infrastructure.csproj" />
    <ProjectReference Include="..\BarbecueManager.Patterns\BarbecueManager.Patterns.csproj" />
  </ItemGroup>

</Project>
